# jsf-spring-demo

./: .gitignore  README.md  pom.xml
src/main/java/by/creepid/jsfspring/demo/controller/: HelloWorldController.java
src/main/java/by/creepid/jsfspring/demo/faces/: CustomResourceHandler.java  CustomViewHandler.java  FacesServletHelper.java
src/main/java/by/creepid/jsfspring/demo/model/: HelloWorld.java
src/main/resources/: applicationContext.xml  log4j.xml  messages_en_EN.properties  messages_ru_RU.properties  validationMessages_en_EN.properties  validationMessages_ru_RU.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/views/: helloWorld.xhtml  test.xhtml
src/main/webapp/resources/css/: styles.css
src/test/resources/: log4j.xml
